<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="describtion" content="page where you find 1 specific blog page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Blog Page</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  >
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
  

    <!-- Hotjar Tracking Code for Muscle Gym Nation -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:4965001,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>

 <body>
     <!---header-->

     <header class="sub-header">
      <nav>
        <a href="/index.html"><img src="../images/logopng.png" alt="logo of community science museum, green round circle"></a>
        <div class="nav-links" id="navLinks">
         <i id="iheader" class="fa-regular fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="../pages/about.html">About Us</a></li>
            <li><a href="../pages/blogs.html">Blogs</a></li>
            <li><a href="../pages/contact.html">Contact Us</a></li>
          </ul>
       </div>
       <i id="iheader" class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
  
    </header>





    <main id="product-details">
      <!-- Product details will be populated dynamically by JavaScript -->
  </main>

  <!-- Modal container -->
  <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImg">
  </div>







  <hr class="h">
  <footer class="section-p1">
    <div class="col">
      <h5>Shortcuts</h5>
      <a href="/index.html">Home Page</a>
      <a href="../pages/about.html">About</a>
      <a href="../pages/blogs.html">Blogs</a>
      <a href="../pages/contact.html">Contact Us</a>
    </div>


    <div class="col3">
      <h5>Contact Us</h5>
      <p><span>Address:</span> Krokbekkveien 23A</p>
      <p><span>Phone:</span> +47 45064796</p>
      <p><span>Email:</span> CSC@MuscleGymNation.com</p>
    </div>


    <div class="copyright">
      <p>2022 Ravand - HTML CSS</p>
    </div>

  </footer>





  <script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-200px";
    }

  </script>

  <script src="../js/script.js" type="module"></script>



 </body>
</html>